# JavaKalmanFilter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Double2DArray.java  DoubleArray.java  EstimateTimeSeries.java  KalmanFilterException.java  LinearKalmanFilter.java  MeasurementSet.java  NoiseModel.java  RestController.java  SpringApplicationEntry.java  State.java  StateSpace.java
src/main/java/kalmanfilter/: Double2DArray.java  DoubleArray.java  EstimateTimeSeries.java  KalmanFilter.java  KalmanFilterException.java  LinearKalmanFilter.java  MeasurementSet.java  NoiseModel.java  RestController.java  SpringApplicationEntry.java  State.java  StateSpace.java  StateSpaceDTO.java
src/main/resources/: application.properties
src/test/java/kalmanfilter/: KalmanFilterTest.java  MeasurementSetTest.java  StateSpaceTest.java  StateTest.java
