plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'linear-kalman-filter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    set('springVersion', 'Greenwich.RELEASE')
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.6")
    annotationProcessor("org.projectlombok:lombok:1.18.6")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.ejml:core:0.30"
    compile "org.ejml:ejml-fdense:0.38"
    compile "org.ejml:simple:0.30"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
